<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <title>Calculatrice de prêt bateaux</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="content/style.css">
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>    
        <script src="content/trader.js"></script> 
    </head>
    <body>
        <section>
            <div class="calculator-form-area">
                <div class="container">
                    <div class="row">
                        <div class="calculator-form">
                            <div class="col-xl-12">
                                <!-- from headeing -->
                                <div class="forom-headeing">
                                    <h2>Calculatrice de prêt</h2>
                                </div>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <label for="Name">Prix du bateau ($)</label>
                                            <input  id="veh_price" type="number" min="0" step="1" data-number-to-fixed="2" placeholder="Prix du bateau">
                                        </div>
                                        <div class="col-xl-12">
                                            <label for="Name">Mise de fonds ($)</label>
                                            <input id="down_pay" type="number" min="0" step="1" data-number-to-fixed="2" placeholder="Mise de fonds">
                                        </div>
                                        <div class="col-xl-12">
                                            <label for="Name">Valeur de l'échange ($)</label>
                                            <input id="trade_in" type="number" min="0" step="1" data-number-to-fixed="2" placeholder="Valeur de l'échange">
                                        </div>
                                        <div class="col-xl-12">
                                            <label for="Name">Taxes (%)</label>
                                            <input id="sale_tx" type="number" min="0" max="100" step="1" placeholder="Taxes">
                                        </div>                                      
                                        <div class="col-xl-12">
                                            <label for="Name">Taux d'intérêt (%)</label>
                                            <input id="interest_rate" type="number" min="0" max="100" step="1" placeholder="Taux d'intérêt">
                                        </div> 
                                        <div class="col-xl-12">
                                            <label for="Name">Amortissement (Années)</label>
                                            <input id="year" type="number" min="1" step="1" placeholder="Amortissement">
                                        </div>                                       
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="container">
                <div class="from-button">
                    <div class="row">
                        <div class="col-xl-12">
                            <button id="calculate-btn" class="from-btn" onclick="traderModule.calculate()">Calculez</button>
                            <button id="clear-btn" class="from-btn" onclick="traderModule.clearForm()">Effacez</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-3">                    
                <div class="row">
                    <div class="col-xl-12">
                        <label>Montant emprunté: </label> <span id="loan_amount">aa</span> $
                    </div>
                    <div class="col-xl-12">
                        <label>Montant des versements: </label> <span id="monthly_amount">bb</span> $
                    </div>
                </div>                        
            </div>
        </section>
        <!-- End calculator-form -->
        <script>
            $(document).ready(function(){ 
                traderModule.init();   
            });
        </script>
    </body>
</html>