<html class="no-js" lang="zxx">
	<head>
		<meta charset="utf-8" />
		<title>Trader calculator</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="content/style.css" />
		<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
		<script src="content/trader.js"></script>
	</head>
	<body>
		<section>
			<div class="calculator-form-area">
				<div class="container">
					<div class="row">
						<div class="calculator-form">
							<div class="col-xl-12">
								<!-- from headeing -->
								<div class="forom-headeing">
									<h2>RV Payment Calculator</h2>
								</div>
								<form action="#">
									<div class="row">
										<div class="col-xl-12">
											<label for="Name">RV Price ($)</label>
											<input
												id="veh_price"
												type="number"
												min="0"
												step="1"
												data-number-to-fixed="2"
												placeholder="Enter a price"
											/>
										</div>
										<div class="col-xl-12">
											<label for="Name">Down Payment ($)</label>
											<input
												id="down_pay"
												type="number"
												min="0"
												step="1"
												data-number-to-fixed="2"
												placeholder="Enter a down payment"
											/>
										</div>
										<div class="col-xl-12">
											<label for="Name">Trade-in ($)</label>
											<input
												id="trade_in"
												type="number"
												min="0"
												step="1"
												data-number-to-fixed="2"
												placeholder="Enter a trade-in"
											/>
										</div>
										<div class="col-xl-12">
											<label for="Name">Sales Tax (%)</label>
											<input
												id="sale_tx"
												type="number"
												min="0"
												max="100"
												step="1"
												placeholder="Enter a tax"
												value="5"
											/>
										</div>
										<div class="col-xl-12">
											<label for="Name">Finance Rate/APR (%)</label>
											<input
												id="interest_rate"
												type="number"
												min="0"
												max="100"
												step="1"
												placeholder="Enter a rate"
											/>
										</div>
										<div class="col-xl-12">
											<label for="Name">Term in months</label>
											<input
												id="months"
												type="number"
												min="1"
												step="1"
												placeholder="Number of months"
												value="240"
											/>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="from-button">
					<div class="row">
						<div class="col-xl-12">
							<button
								id="calculate-btn"
								class="from-btn"
								onclick="traderModule.calculate()"
							>
								Calculator
							</button>
							<button
								id="clear-btn"
								class="from-btn"
								onclick="traderModule.clearForm()"
							>
								Reset
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="container mt-5">
				<div class="row">
					<div class="col-xl-12">
						<label>Loan amount without Taxes:</label>
						<span id="loan_amount_noTaxe"></span> $
					</div>
					<div class="col-xl-12">
						<label>Loan amount with Taxes:</label>
						<span id="loan_amount"></span> $
					</div>
					<br />
					<div class="col-xl-12">
						<label>Monthly payment without Taxes:</label>
						<span id="monthly_amount_noTaxe"></span> $
					</div>
					<div class="col-xl-12">
						<label>Monthly payment with Taxes:</label>
						<span id="monthly_amount"></span> $
					</div>
				</div>
			</div>
		</section>
		<!-- End calculator-form -->
		<script>
			$(document).ready(function () {
				traderModule.init();
			});
		</script>
	</body>
</html>
